# zay_1.6.0

./: build.gradle  gradle.properties  keyStorePath.jks  settings.gradle
androidautoscrollviewpager/: build.gradle  local.properties
androidautoscrollviewpager/gradle/wrapper/: gradle-wrapper.properties
androidautoscrollviewpager/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/libs/objectbox-models/: default.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/example/administrator/zahbzayxy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  show_pdf.html  show_pdf.js
app/src/main/java/com/example/administrator/db/: DbDao.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/example/administrator/zahbzayxy/: DemoApplication.java  ExitApplication.java  MainActivity.java
app/src/main/java/com/example/administrator/zahbzayxy/Runnables/: UserInfoRunnable.java
app/src/main/java/com/example/administrator/zahbzayxy/activities/: AboutUsActivity.java  AccountSecurityActivity.java  AginDoErrorActivity.java  AuthorizationActivity.java  BindingWechatLoginActivity.java  BooksActivity.java  BuyActivity.java  BuyCarActivity.java  CertificateOneCunActivity.java  ChangeAppActivity.java  ChangePWActivity.java  ChooseTopicActivity.java  ContacActivity.java  EditMessageActivity.java  ExamRecordActivity.java  ExamResultActivity.java  FaceCollectActivity.java  FaceRecognitionActivity.java  FaceRecognitionForOfflineActivity.java  GuideActivity.java  H5MsgDetailActivity.java  H5PageActivity.java  HotNewsDetailActivity.java  LessonPayActivity.java  LessonSecondActivity.java  LessonThiredActivity.java  LiveCourseActivity.java  LivePlayActivity.java  LiveWebViewActivity.java  LoginActivity.java  MsgListActivity.java  MyAccountActivity.java  MyAccountPayActivity.java  MyCuoTiActivity.java  MyExamActivity.java  MyFileActivitiy.java  MyLessonActivity.java  MyMediaPlayerActivity.java  MyRenZhengActivity.java  MySignUpActivity.java  (+59 more)
app/src/main/java/com/example/administrator/zahbzayxy/adapters/: ADAdapter.java  AginDoErrorAdapter.java  AllFileAdapter.java  AllMyYouHuiJuanAdapter.java  AlreadyAdapter.java  BaseRecycleAdapter.java  BooksAdapter.java  BuyCarListAdapter.java  CarAdapter.java  CategoryAdapter.java  CommonRadioDialogAdapter.java  ErrorAginDoPopAdapter.java  ExamAdapter.java  ExamRecordAdapter.java  FreeLesonSecondExPandedAdapter.java  FreeLessonExpandedAdapter.java  FreeLessonSecondExpandedChildAdapter.java  HasAuthorAdapter.java  HomeFragmentAdapter.java  HomeLessonClassAdapter.java  HomeLessonClassSecondAdapter.java  HomeLessonFenLeiAdapter.java  LearnNavigationAdapter.java  LearnOfflineCourseAdapter.java  LearnOnlineCourseAdapter.java  LessonExpandLvAdapter.java  LessonFragmentPageAdapter.java  LessonNavigationAdapter.java  LessonSecondGVAdapter.java  LessonTestLiberayAdapter.java  ListClassifyAdapter.java  LiveCourseAdapter.java  LookErrorPopAdater.java  Lv1CateAdapter.java  MsgAdapter.java  MyAccountFlowAdater.java  MyChengJiDetailAdapter.java  MyCuoTiJiLuAdapter.java  MyGridViewAdapter.java  MyLearnOfflineCourseAdapter.java  (+50 more)
app/src/main/java/com/example/administrator/zahbzayxy/beans/: AllFileBean.java  AllHaveDoTestBean.java  AllOnlineCourseBean.java  AlreadyBean.java  AppVersionBean.java  AuthStateBean.java  AutoFaceBean.java  BookBean.java  BuyCarBean.java  BuyCarListBean.java  BuyInstanceBean.java  Category.java  ColorGradient.java  CourseCatesBean.java  ExamBean.java  ExamResultBean.java  FileDelBean.java  FreePlayBean.java  GridItem.java  HasAuthorBean.java  HomeLessonClassBean.java  (+102 more)
app/src/main/res/anim/: hide_right_anim.xml  show_right_anim.xml
app/src/main/res/drawable/: a_slector_check.xml  add_buycar_bg.xml  answer_bg_shape.xml  b_selector_check.xml  background_blue.xml  background_red.xml  background_yellow.xml  bg_blue.xml  bg_blue_rectangle.xml  bg_border.xml  bg_gray.xml  bg_gray_line.xml  bg_gray_rectangle.xml  bg_line_gray_ranctangle.xml  bg_ling_yellow.xml  bg_recangle.xml  bg_white_line.xml  bg_white_rctangle.xml  bg_yellow_cancle.xml  bg_yellow_rctangle.xml  border_bg_blue.xml  btn_check_selector.xml  buy_bg_shape.xml  buycar_bg_shape.xml  c_selector_check.xml  channel_expandablelistview_bottom_icon.xml  corner_text_view.xml  corner_text_view_nopic.xml  corner_text_view_normal.xml  d_selector_check.xml  dashed_line.xml  dot_shape.xml  dot_shape_selected.xml  dotted_line.xml  download_off_line_progress_drawable.xml  e_selector_check.xml  exam_pass_simple_img.xml  exam_unpass_simple_img.xml  f_sector_check.xml  home_gridview_bg.xml  (+49 more)
app/src/main/res/drawable-xxhdpi/: tab_selected.xml
app/src/main/res/layout/: aaa_layout.xml  activity_about_us.xml  activity_account_security.xml  activity_add_topic.xml  activity_agin_do_error.xml  activity_authorization_manager.xml  activity_base.xml  activity_binding_wechat_login.xml  activity_books.xml  activity_buy.xml  activity_buy_car.xml  activity_change_app.xml  activity_change_pw.xml  activity_contac.xml  activity_download_list.xml  activity_edit_message.xml  activity_exam_record.xml  activity_exam_result.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_h5_page.xml  activity_hasauthor.xml  activity_hot_news_detail.xml  activity_job.xml  activity_lesson_pay.xml  activity_lesson_second.xml  activity_lesson_thired.xml  activity_live_course.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media_play.xml  activity_msg.xml  activity_my_account_pay.xml  activity_my_course.xml  activity_my_cuo_ti.xml  activity_my_exam.xml  activity_my_file.xml  (+230 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/administrator/zahbzayxy/: ExampleUnitTest.java
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/res/values/: strings.xml
pullToRefresh_Library/: build.gradle
(+276 files in other folders)
