// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = '1.4.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        maven {url "http://objectbox.net/beta-repo/"}
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0'
//            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
            classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven{url'https://maven.google.com'}
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}
ext{
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    androidSupportVersion = "27.1.1"
    multidexVersion = "1.0.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
