## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.injected.testOnly=false
#Mon Apr 08 16:31:49 CST 2019
#systemProp.http.proxyPassword=yyainiyige7520
#systemProp.http.proxyHost=10.205.1.13
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=fuji.cn/deng-xiaoxiH
#systemProp.https.proxyHost=10.205.1.13
#systemProp.https.proxyPassword=yyainiyige7520
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=fuji.cn/deng-xiaoxiH
SOCKET_IO_VERSION=1.0.0
GLIDE_VERSION = 3.7.0
SUPPORT_VERSION = 23.4.0
android.injected.testOnly= false

