<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zahbzayxy.activities.NewOrderDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="70dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/light_Gray"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/baseNavigationColor"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/nb_myOrderDetail_return"
                android:layout_width="wrap_content"
                android:src="@mipmap/jiantou_big"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:onClick="myOrderDetailOnClick"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:text="订单详情"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lessonDetail_top_ll"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderDetailType_tv"
                android:layout_width="match_parent"
                android:text="订单类型"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="@color/lightBlue"
                android:layout_height="40dp" />
            <include layout="@layout/divid_line_layout"></include>
            <RelativeLayout
                android:id="@+id/lessonOrder_rl"
                android:background="@color/light_Gray"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/zhuLesson_iv"
                    android:layout_width="110dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_height="90dp" />
                <LinearLayout
                    android:layout_toRightOf="@+id/zhuLesson_iv"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:text="主课程名称:"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/nb_zhuLessonName_tv"
                        android:layout_width="match_parent"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/nb_orderDetail_ziLessonName_ll"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/zike_daohang_tv"
                android:layout_width="match_parent"
                android:text="子课:"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/divid_line_layout"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/orderCreteAndStatus_ll"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderNum_Detail_tv"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nb_orderDetail_creatTime_tv"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:text="状态:"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/nb_orderDetail_orderStatus_tv"
                    android:layout_width="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="@color/yellowbgLing"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderDetail_price_tv"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:id="@+id/nb_payMethod_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="支付配送方式:"
                android:textColor="@color/lightBlue"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <include layout="@layout/divid_line_layout"></include>
            <TextView
                android:id="@+id/nb_payMethod_tv"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nb_account_tv"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nb_accountNum_tv"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nb_ziXunPhone_tv"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:padding="3dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/light_Gray_New"
    android:layout_height="1dp"></LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/delete_order_detail_tv"
                android:text="删除订单"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/goPay_orderDetail_tv"
                android:layout_width="90dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_ling_yellow"
                android:layout_margin="10dp"
                android:text="去支付"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/yellowbgLing"
                android:gravity="center"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cancleOrder_detail_tv"
                android:layout_width="90dp"
                android:background="@drawable/bg_line_gray_ranctangle"
                android:layout_margin="10dp"
                android:text="取消订单"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:textColor="@color/test_black_tv"
                android:gravity="center"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/buyAgin_orderDetail_tv"
                android:layout_width="90dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_ling_yellow"
                android:layout_margin="10dp"
                android:text="再次购买"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/yellowbgLing"
                android:gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
