<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Gray"
    tools:context="com.example.administrator.zahbzayxy.activities.MyCuoTiActivity">
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/myCuoTiBack_iv"
            android:src="@mipmap/jiantou_big"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="我的错题"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pMyError_plv"
        android:layout_width="match_parent"
        android:divider="#eeeeee"
        android:dividerHeight="10dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:background="@color/white"
        />
    </LinearLayout>
<include layout="@layout/layout_empty_view"/>
</RelativeLayout>
