<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/nb_order_return"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="myYouHuiJuanBackOnClick"
            android:src="@mipmap/jiantou_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的附件"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/myYouhuiJuan_tab"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                app:tabIndicatorColor="@color/lightBlue"
                app:tabSelectedTextColor="@color/lightBlue"
                app:tabTextColor="@color/black" />

            <include layout="@layout/line_gray_layout" />

            <android.support.v4.view.ViewPager
                android:id="@+id/myYouHuiJuan_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_Gray" />
        </LinearLayout>
        <com.example.administrator.zahbzayxy.utils.ProgressBarLayout
            android:id="@+id/my_file_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_updateFile"
            android:layout_width="100dp"
            android:layout_marginStart="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/file_icon" />

        <TextView
            android:id="@+id/tv_pic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/img_icon" />
    </RelativeLayout>

</LinearLayout>

