<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zahbzayxy.activities.PLookCuoTiActivity">
    <RelativeLayout
        android:id="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/back_lookError_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:src="@mipmap/jiantou_big"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的错题"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/myErrorDelete_iv"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbartop"
        android:layout_marginBottom="70dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <com.example.administrator.zahbzayxy.myviews.MyRecyclerView
                android:layout_below="@+id/toolbartop"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:id="@+id/pMyCuoti_rcy">
            </com.example.administrator.zahbzayxy.myviews.MyRecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_Gray"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_marginStart="20dp"
            android:onClick="leftButton"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/left_slid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:onClick="currentProgressClick"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dijige"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="0/0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_qid"
                android:layout_marginStart="3dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_gravity="center_vertical"
            android:onClick="rightButton"
            android:layout_marginEnd="20dp"
            android:drawableTop="@mipmap/right_slide"/>
    </LinearLayout>
</RelativeLayout>
