<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_Gray"
    tools:context="com.example.administrator.zahbzayxy.activities.MyLessonActivity">

    <RelativeLayout
        android:id="@+id/content_mycourse"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:visibility="gone"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pLesson_back_iv"
            android:src="@mipmap/jiantou_big"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="我的课程"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/icon_download_big"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:onClick="downLoadOnClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pMyLesson_plv"
        android:layout_below="@+id/top_layout"
        android:divider="@color/light_Gray"
        android:dividerHeight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="none"
       />
    <include
        layout ="@layout/layout_empty_view"/>
</LinearLayout>
