<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Gray"
    android:orientation="vertical"
    tools:context="com.example.administrator.zahbzayxy.activities.PayUiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/payui_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/jiantou_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="收银台"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studyCard_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_white_line"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="使用学习卡"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="订单金额:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/testPrice_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:textColor="#ff8812"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></LinearLayout>

    <RelativeLayout
        android:id="@+id/weChat_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/wx_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@mipmap/wechat" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/wx_iv"
            android:gravity="center">

            <TextView
                android:id="@+id/wx_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="微信支付"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wx_tv1"
                android:layout_alignLeft="@+id/wx_tv1"
                android:text="推荐安装微信5.0及以上的版本使用" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/weChat_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:button="@drawable/rb_buycar_selector"
            android:gravity="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zfb_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/zfb_iv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@mipmap/zfb" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/zfb_iv"
            android:gravity="center">

            <TextView
                android:id="@+id/zfb_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="支付宝支付"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zfb_tv1"
                android:layout_alignLeft="@+id/zfb_tv1"
                android:text="推荐有支付宝账户的用户使用" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/zfb_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:button="@drawable/rb_buycar_selector"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_Gray"></LinearLayout>

    <RelativeLayout
        android:id="@+id/haveMoney_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/money_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@mipmap/yue1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/money_iv"
            android:gravity="center">

            <TextView
                android:id="@+id/money_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="余额支付"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/myMoney_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:button="@drawable/rb_buycar_selector"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_Gray"></LinearLayout>

    <RelativeLayout
        android:id="@+id/studyCard_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/studyCard_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:src="@mipmap/study_card" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/studyCard_iv"
            android:gravity="center">

            <TextView
                android:id="@+id/studyCard_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="学习卡支付"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/studyCard_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:button="@drawable/rb_buycar_selector"
            android:gravity="center" />

    </RelativeLayout>

    <TextView
        android:id="@+id/suggestBuyTest_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="想要购买题库学习卡，请联系本地培训机构!"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/quRenPay_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buycar_bg_shape"
        android:button="@null"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
