<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestContentActivity1">
    <RelativeLayout
        android:id="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/back_test_iv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/jiantou_big"/>
        <com.example.administrator.zahbzayxy.utils.AutoScrollTextView
            android:id="@+id/testLiberaryName_tv"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/shijian"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableTop="@mipmap/time_icon"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="2:00:00"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <com.example.administrator.zahbzayxy.myviews.MyRecyclerView
        android:layout_below="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:id="@+id/recyclerview"></com.example.administrator.zahbzayxy.myviews.MyRecyclerView>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_Gray"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/toLeft_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_marginLeft="14dp"
            android:onClick="leftButton"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/left_slid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:onClick="currentProgressClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/dijige"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:text="0/0"
            android:layout_gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/currentPrgress_iv"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_qid"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/testCommit_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="交卷"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:drawableLeft="@mipmap/icon_papers"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/toRight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_gravity="center_vertical"
            android:onClick="rightButton"
            android:layout_marginRight="14dp"
            android:drawableTop="@mipmap/right_slide"/>
    </LinearLayout>
</RelativeLayout>
