<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Gray"
    tools:context="com.example.administrator.zahbzayxy.activities.SetUserNameActivity">
    <RelativeLayout
        android:id="@+id/setName_toolbar"
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backName_iv"
            android:src="@mipmap/jiantou_big"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="45dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="岗位"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nameSet_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/setName_toolbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="50dp">
        <TextView
            android:text="岗位:"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/nameSet_et"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入目前岗位"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/queDingName_bt"
        android:layout_below="@+id/nameSet_layout"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/queren_blue_bg"
        android:layout_marginLeft="20dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp" />
</RelativeLayout>
