<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/signin_suc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@mipmap/sign_in_dialog"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 签到成功"
                    android:drawableLeft="@mipmap/sign_in"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/shikan_text_color"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/suc_closeIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/s_close"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
