<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/back_editMessage"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:src="@mipmap/jiantou_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="证书一寸照"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_one_cun"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_width="147.5dp"
        android:layout_height="206.5dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="上传一寸照"
        android:textSize="14dp"
        android:background="@mipmap/sel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="请上传一寸大小(宽(295px) * 高(413px))的图片"/>
</LinearLayout>
