<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zahbzayxy.activities.PMyRenZhengDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pMyRenZhengDetailBack_iv"
            android:layout_width="wrap_content"
            android:src="@mipmap/jiantou_big"
            android:layout_marginTop="15dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="我的认证"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:text="中安云学院培训证明"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TableLayout
        android:orientation="vertical"
        android:showDividers="middle|beginning|end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@drawable/table_v_divider"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="姓名:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/renZhengName_tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_h_divider"
        android:orientation="horizontal"
        android:showDividers="middle|beginning|end"
        >
        <TextView
            android:text="身份证号:"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/renZhengId_tv"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="安全培训机构:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="2dp"
                android:gravity="center"
                />
            <ImageView
                android:src="@mipmap/logo"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="课程名称:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/rZLessonName_tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="学时:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/rZStudyTime_tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="证书编号:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/rZBianHao_tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:orientation="horizontal"
            android:showDividers="middle|beginning|end"
            >
            <TextView
                android:text="认证课程包含:"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.3"
                android:padding="5dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/rZLessonInclude_tv"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:padding="5dp"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>

</ScrollView>
