<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zahbzayxy.activities.TestQustionActivity">
    <RelativeLayout
        android:id="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mediumblue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/return_big"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="危险化学品生产负责人"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
               />
            <TextView
                android:id="@+id/shijian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="02:00:00"/>

    </RelativeLayout>
    <com.example.administrator.zahbzayxy.myviews.MyRecyclerView
        android:layout_below="@+id/toolbartop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"></com.example.administrator.zahbzayxy.myviews.MyRecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
      android:background="@color/light_Gray"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_marginLeft="20dp"
            android:onClick="leftButton"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/left_slid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dijige"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:onClick="currentProgress"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/answer_card1"
            android:text="1/100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="交卷"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:onClick="textButton"
            android:drawableTop="@mipmap/submit1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_gravity="center_vertical"
            android:onClick="rightButton"
            android:layout_marginRight="20dp"
            android:drawableTop="@mipmap/right_slide"/>
    </LinearLayout>

</RelativeLayout>
