<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    tools:context="com.example.administrator.zahbzayxy.activities.LoginActivity">

    <com.example.administrator.zahbzayxy.utils.ProgressBarLayout
        android:id="@+id/load_bar_layout_evaluating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />
    <!--登录的界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:visibility="visible">

        <TextView
            android:id="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="5dp"
            android:drawableStart="@mipmap/return_icon"
            android:drawablePadding="8dp"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@mipmap/logo_text"
            android:textSize="45sp"/>

        <EditText
            android:id="@+id/name_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:drawableStart="@mipmap/phone_icon"
            android:drawablePadding="10dp"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHighlight="#cccccc"
            android:textColorHint="@color/text_color"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cccccc" />

        <EditText
            android:id="@+id/pw_rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="40dp"
            android:background="@null"
            android:drawableStart="@mipmap/pwd_icon"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHighlight="#cccccc"
            android:textColorHint="@color/text_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cccccc" />

        <TextView
            android:id="@+id/forgetPw_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="8dp"
            android:text="忘记密码?"
            android:textColor="@color/login_text_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_bg_shape"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/free_register_bt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/register_nologin_shape"
            android:gravity="center"
            android:text="免费注册"
            android:textColor="@color/login_text_color"
            android:textSize="18sp" />

    </LinearLayout>
    <!--注册的界面-->
    <include
        android:id="@+id/regester_layout"
        layout="@layout/regester_layout"
        android:visibility="gone" />

    <!--微信登录-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_bg_shape"
        android:gravity="center"
        android:onClick="weChatOnClick"
        android:padding="5dp"
        android:text="微信登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <!--游客模式-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/youke_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游客模式"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/youke_tv"
            android:src="@mipmap/jiantou" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:paddingBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录注册代表同意"/>
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:text="《服务协议》"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与"/>
        <TextView
            android:id="@+id/tv_yinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg"
            android:text="《隐私协议》"/>
    </LinearLayout>
</LinearLayout>


