<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.zahbzayxy.activities.AginDoErrorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbartop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/bg">
                <ImageView
                    android:id="@+id/back_testPractice_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/jiantou_big"/>

                <com.example.administrator.zahbzayxy.utils.AutoScrollTextView
                    android:id="@+id/paperName_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/toolbartop"
                android:layout_height="wrap_content">
                <com.example.administrator.zahbzayxy.myviews.MyRecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:id="@+id/recyclerview"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_Gray"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_marginLeft="20dp"
            android:onClick="leftButton"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/left_slid"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/dijige"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="12dp"
            android:onClick="currentProgress"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/icon_qid"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:layout_gravity="center_vertical"
            android:onClick="rightButton"
            android:layout_marginRight="20dp"
            android:drawableTop="@mipmap/right_slide"/>
    </LinearLayout>


</RelativeLayout>
