<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#9000"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="255dp"
        android:background="@mipmap/tiku_dialog"
        >
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有新的版本,是否立即下载"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="18sp"
        />
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请重新购买。"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv"
            android:textColor="#000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/downLoadNow_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即下载"
            android:background="@drawable/bg_yellow_rctangle"
            android:layout_below="@id/tv1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/myquestion_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不下载"
            android:textColor="#999"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>