<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.administrator.zahbzayxy.utils.ProgressBarLayout
            android:id="@+id/nb_allOrder_load_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <com.androidkun.PullToRefreshRecyclerView
            android:id="@+id/pic_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_Gray"
            android:dividerHeight="10dp" />
    </LinearLayout>
    <include layout="@layout/layout_empty_view" />
</LinearLayout>
