<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.administrator.zahbzayxy.utils.ProgressBarLayout
        android:id="@+id/load_bar_layout_evaluating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" />

    <com.example.administrator.zahbzayxy.utils.FixedIndicatorView
        android:id="@+id/singleTab_fixedIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <View
        android:id="@+id/on_line_view_one"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7" />

    <RelativeLayout
        android:id="@+id/on_line_select_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/on_line_filter_course_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:button="@drawable/on_line_filter_bg"
            android:text="过滤已学完"
            />

        <TextView
            android:id="@+id/tv_chooseTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@+id/img_add"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/text_bg"
            android:background="@drawable/text_border_blue"
            android:text="选择题库"/>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/add_topic" />
    </RelativeLayout>

    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/buyCar_container"
        android:background="@color/light_Gray"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
