<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragments.BuyCarDeleteFragment">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:background="@android:color/white"
        android:id="@+id/buyCarDelete_plv"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_buyCar_bt"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_dark"
            android:text="删除"/>
    </RelativeLayout>

</LinearLayout>
