<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_below_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/indexNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/android_bac"
            android:paddingBottom="8dp">
            <!--app:tabTextColor="@color/white"-->
            <android.support.design.widget.TabLayout
                android:id="@+id/home_tab"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                style="@style/MyCustomTabLayout"
                app:tabTextColor="@color/white"
                app:tabGravity="center"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabIndicatorHeight="2dp"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_height="40dp">
            </android.support.design.widget.TabLayout>
            <ImageView
                android:id="@+id/scanCode"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:paddingRight="18dp"
                android:paddingTop="6dp"
                android:src="@mipmap/saoma"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </LinearLayout>
</LinearLayout>
