<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Gray"
    tools:context=".fragments.BuyTiKuOrderFragment">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/myTiKuDingDan_plv"
        android:layout_marginTop="10dp"
        android:divider="@color/light_Gray"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        ></com.handmark.pulltorefresh.library.PullToRefreshListView>
    <!--<ListView
        android:id="@+id/pMyTiKuOrder_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>-->
</FrameLayout>
