<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zahbzayxy.fragments.LessonFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/light_Gray"
        android:layout_height="match_parent">
        <com.example.administrator.zahbzayxy.utils.ProgressBarLayout
            android:id="@+id/load_bar_layout_evaluating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/bg"
            android:layout_height="40dp">
            <TextView
                android:text="课程分类"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/shoppingCart_iv"
                android:src="@mipmap/shopping_icon1"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:visibility="visible"
                android:gravity="center"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/navigation_lesson_lv"
                android:layout_width="100dp"
                android:scrollbars="none"
                android:divider="@color/light_Gray"
                android:dividerHeight="5dp"
                android:background="@color/light_Gray"
                android:layout_height="match_parent"/>

        <ExpandableListView
            android:id="@+id/expande_lv"
            android:divider="@color/light_Gray"
            android:dividerHeight="5dp"
            android:background="@color/white"
            android:scrollbars="none"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <!--android:groupIndicator="@drawable/channel_expandablelistview_bottom_icon"-->
        </LinearLayout>
    </LinearLayout>
    
</FrameLayout>
