<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/jjjjjj">
        <TextView
            android:id="@+id/selectorType_tv"
            android:text="选择"
            android:textSize="15sp"
            android:textColor="@color/lightBlue"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:textColor="@color/dark_Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/textView"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_Gray"
            android:background="@color/light_Gray"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:button="@mipmap/a_new"
            android:visibility="visible"
            android:id="@+id/radioButtonA"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:button="@mipmap/b_new"
            android:visibility="visible"
            android:padding="10dp"
            android:id="@+id/radioButtonB"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dark_Gray"
            android:background="@color/light_Gray"
            android:button="@mipmap/c_new"
            android:id="@+id/radioButtonC"/>
        <RadioButton
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:button="@mipmap/d_new"
            android:id="@+id/radioButtonD"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:background="@color/light_Gray"
            android:visibility="gone"
            android:button="@mipmap/e_new"
            android:id="@+id/radioButtonE"/>
        <RadioButton
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_Gray"
            android:button="@mipmap/f_new"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:id="@+id/radioButtonF"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:id="@+id/radioButtonG"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/baseNavigationColor"
            android:text="提交"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/tijiao"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/answer_layout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xiangjie_iv"
            android:text="最佳解析"
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/lightBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/anwer_choice"
            android:layout_below="@id/xiangjie_iv"
            android:layout_width="wrap_content"
            android:text="答案:B"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailAnswer_tv"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:text="qqqqqqqqq"
            android:visibility="gone"
            android:layout_below="@+id/anwer_choice"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/taocan_suggest_tv"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:gravity="center"
            android:visibility="gone"
            android:text="购买独家解析题库可查看独家解析"
            android:layout_below="@+id/anwer_choice"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
