<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myYouHuiJuan_iv"
            android:src="@mipmap/youhuijuan"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/yhj_testName_tv"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="有效期30天"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yhj_useDate_tv" />

        <TextView
            android:id="@+id/yhj_useStatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/yhj_useDate_tv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_ling_yellow"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="已使用" />

    </RelativeLayout>
</LinearLayout>
