<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/jjjjjj">

        <TextView
            android:id="@+id/item_search_detail_content_tv"
            android:textSize="15sp"
            android:textColor="@color/dark_Gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/dark_Gray"
            android:background="@color/light_Gray"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:id="@+id/item_search_detail_a_rb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:button="@null"
            android:visibility="visible"
            android:padding="10dp"
            android:id="@+id/item_search_detail_b_rb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:textColor="@color/dark_Gray"
            android:background="@color/light_Gray"
            android:id="@+id/item_search_detail_c_rb"/>
        <RadioButton
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:scaleType="fitCenter"
            android:id="@+id/item_search_detail_d_rb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:background="@color/light_Gray"
            android:button="@null"
            android:visibility="gone"
            android:id="@+id/item_search_detail_e_rb"/>
        <RadioButton
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_Gray"
            android:layout_marginTop="3dp"
            android:textSize="15sp"
            android:button="@null"
            android:id="@+id/item_search_detail_f_rb"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:button="@null"
            android:id="@+id/item_search_detail_g_rb"/>

    </LinearLayout>
    <TextView
        android:id="@+id/item_search_detail_answer_tv"
        android:layout_below="@id/xiangjie_iv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="答案:B"
        android:textSize="15sp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" />
</LinearLayout>
