<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:background="@drawable/white_tangle_bg"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/lessonName_iv"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="110dp" />
    <TextView
        android:id="@+id/lessonName_tv"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:layout_below="@+id/lessonName_iv"
        android:layout_height="32dp" />
    <LinearLayout
        android:layout_below="@id/lessonName_tv"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/light_Gray"
        android:layout_height="30dp">
    <TextView
        android:id="@+id/lessonNum_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="1dp"
            android:background="#d1d1d1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:layout_height="26dp"></LinearLayout>
    <TextView
        android:id="@+id/lesssonTeacher_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:singleLine="true"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:layout_alignTop="@+id/lessonNum_tv"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>