<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemClassify"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mainClassify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="全部"/>




        <LinearLayout
                android:id="@+id/txtRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
        >
        </LinearLayout>
        <!--
     <com.example.administrator.zahbzayxy.myviews.CustomLayout
         android:id="@+id/txtRL"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
         android:background="@color/white"
         app:grivate="left"

         app:isFull="false"
         >
     </com.example.administrator.zahbzayxy.myviews.CustomLayout>
   app:vertical_Space="10dp" app:horizontal_Space="10dp"-->
</LinearLayout>
