<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#9000"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_white_rctangle"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/getScore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您本次得分"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@id/tv"
            android:textSize="16sp"
            />
        <LinearLayout
            android:id="@+id/line_l1"
            android:orientation="horizontal"
            android:layout_below="@+id/getScore_tv"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/gray_tv"
            android:layout_height="0.1dp"></LinearLayout>

        <TextView
            android:id="@+id/myquestion_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_below="@+id/line_l1"
            android:textColor="@color/mediumblue"
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            />
    </RelativeLayout>

</LinearLayout>
