<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_bg_retangle"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_dismiass_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/arrow_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wrongNum_pop_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="答错"
            android:textColor="@color/yellowWrongTv"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/rightNum_pop_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="答对"
            android:textColor="@color/greenRightTv" />

        <TextView
            android:id="@+id/noDone_pop_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="15dp"
            android:text="未答"
            android:textColor="@color/text_bg" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_Gray_New" />

            <com.example.administrator.zahbzayxy.stickheadgv.StickyGridHeadersGridView
                android:id="@+id/pop_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:clipToPadding="false"
                android:columnWidth="90dip"
                android:horizontalSpacing="3dip"
                android:numColumns="5"
                android:paddingBottom="10dp"
                android:verticalSpacing="3dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>