<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/back_register"
            android:drawableLeft="@mipmap/return_icon"
            android:layout_width="wrap_content"
            android:text="返回"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:text="中安云教育"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/back_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/phone_et"
            android:layout_marginTop="40dp"
            android:hint="手机号"
            android:paddingLeft="5dp"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:alpha="0.3"
            android:textSize="16sp"
            android:inputType="phone"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:maxLength="11"
            android:background="@drawable/register_bg_shape"
            android:layout_height="45dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/yanZhengCode_et"
                android:layout_marginTop="12dp"
                android:hint="验证码"
                android:paddingLeft="5dp"
                android:textColorHint="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:maxLength="6"
                android:layout_marginRight="10dp"
                android:alpha="0.3"
                android:textSize="16sp"
                android:inputType="phone"
                android:textColor="@color/white"
                android:background="@drawable/register_bg_shape"
                android:layout_height="42dp" />
            <Button
                android:id="@+id/getCode_bt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_bg_shape"/>
        </LinearLayout>
        <EditText
            android:id="@+id/resetPW_et"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:hint="设置密码"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:paddingStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:alpha="0.3"
            android:layout_marginRight="40dp"
            android:background="@drawable/register_bg_shape"
            android:layout_height="45dp" />
        <EditText
            android:id="@+id/aginPW_et"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:hint="确认密码"
            android:paddingStart="5dp"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:alpha="0.3"
            android:layout_marginRight="40dp"
            android:background="@drawable/register_bg_shape"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/register_bt"
            android:textColor="@color/white"
            android:text="免费注册"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_bg_shape"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
</LinearLayout>
