<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#9000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/tanchukuang_jiaojuan_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="温馨提示"/>
        <TextView
            android:id="@+id/tvtvtv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:text="您已完成全部试卷"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_Gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/zuoti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="@color/lightBlue"
                android:text="继续做题"
                android:gravity="center"
                android:textSize="15sp"
                />
            <LinearLayout
                android:layout_width="1dp"
                android:background="@color/light_Gray"
                android:layout_height="match_parent"></LinearLayout>
            <TextView
                android:id="@+id/tijiao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/lightBlue"
                android:text="提交试卷"
                android:onClick="tiJiaoClick"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>